{
  "schemaVersion": 1,
  "id": "addon-bebra",
  "version": "${version}",
  "name": "BebrahackV6",
  "description": "The best meteor addon - BebraHackV6.",
  "authors": [
    "jabronyyy, MrFiNka / assistants: Megakrutish, Vaxei"
  ],
  "contact": {
    "repo": "https://github.com/BebraHack/BebraHackAddon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "bebra.hack.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "204,0,102"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
